02-14-22 124.75 52 Beyonce, Chicago
08-04-22 109.55 9 Ariana_Grande, Las_Vegas
05-01-22 85.97 178 Bon_Jovi, New_York
04-03-22 45.60 88 Justin_Beiber, Chicago
04-26-22 127.50 1 Laughing_Yogi, Chicago
09-12-22 901.55 10 Chantal_Dubois, Paris
05-18-22 90.92 20 Vincenzo_Cassano, Venice
01-03-22 55.60 15 Kanye_West, Toronto
03-27-22 100.30 47 Jack_Black, Los_Angelos
08-10-22 542.55 12 Bobby_Wasabi, Paris
02-15-22 35.43 178 Big_D, New_York_City
07-25-22 150.60 88 Travis_Scott, Boulder
09-14-22 189.79 25 Sean_Mendez, Chicago
06-04-22 109.55 31 Kanye_West, San_Francisco
03-09-22 905.97 340 Dwij_Bhatt, Palatine
05-29-22 45.60 100 Justin_Beiber, Denver
02-30-22 124.75 2 Camillo_Cabella, San_Francisco
05-23-22 809.55 30 Pink_Floyd, Dubai
10-13-22 102.12 23 Vincenzo_Cassano, Rome
12-08-22 45.45 67 Justin_Beiber, Miami
07-14-22 1.75 57 Lil_Nas_X, Seattle
04-01-22 20.55 103 A.R_Rahman, Paris
10-04-22 15.80 543 Sonu_Nigam, Delhi
04-05-22 39.24 534 Arijit_Singh, Mumbai